<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
			<title>Meu Sistema</title>
			<style>
				html{
					width: 100%;
					height: 100%;
				}
				* {
				  margin:0;
				  padding: 0;
				  box-sizing: border-box;
				  text-decoration: none;
				  font-family: sans-serif;
				}
				.home-page{
					width: 100%;
					min-height: 100vh;
					display: flex;
					justify-content: center;
					align-items: center;
					flex-direction: column;
				}
				.button{
					display: flex;
					align-items: center;
					justify-content: center;
					border-radius: 5px;
					background-color: #ababab;
					height: 40px;
					width: 120px;
					margin: 10px 0;
				}
				a{
					color: black;
				}
			</style>
		</head>
	<body>
	<div class="home-page">
		<div class="button">
			<a href="./aluno.html">ALUNO</a>
		</div>
		<div class="button">
			<a href="./materia.html">MATERIAS</a>
		</div>
	</div>
	</body>
</html>